[connections.my_example_connection]
account = "zqb38977.us-east-1"
user = "kaitlyn"
password = "ACP6cef!drp6enu9hfv"
role = "SNOWFLAKE_INTELLIGENCE_ADMIN_RL"
warehouse = "CORTEX_ANALYST_WH"
database = "CORTEX_ANALYTICS"
schema = "PUBLIC"